# ShopSolution

./: ShopSolution.sln
ShopSolution.API/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  ShopSolution.API.csproj  SlideApiClient.cs  UserApiClient.cs
ShopSolution.AdminApp/: Program.cs  ShopSolution.AdminApp.csproj  Startup.cs  appsettings.Development.json
ShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
ShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
ShopSolution.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
ShopSolution.AdminApp/Properties/: launchSettings.json
ShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
ShopSolution.AdminApp/Views/: _ViewImports.cshtml
ShopSolution.AdminApp/Views/Login/: Index.cshtml
ShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
ShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
ShopSolution.Application/: Class1.cs  ShopSolution.Application.csproj
ShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
ShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
ShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
ShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
ShopSolution.Application/System/Languages/: ILanguageService.cs  (+1 more)
ShopSolution.BackendAPI/: Program.cs  ShopSolution.BackendAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopSolution.BackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
ShopSolution.BackendAPI/Models/: ErrorViewModel.cs
ShopSolution.BackendAPI/Properties/: launchSettings.json
(+128 files in other folders)
