<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopSolution.Data\ShopSolution.Data.csproj" />
    <ProjectReference Include="..\ShopSolution.Utilities\ShopSolution.Utilities.csproj" />
  </ItemGroup>

</Project>
